# Конфигурация базы данных
DATABASE_HOST=localhost # Хост для базы данных
DATABASE_USER=username # Имя пользователя базы данных
DATABASE_PASSWORD=password # Пароль базы данных
DATABASE_NAME=database # Имя базы данных

# API - ключи
API_KEY='your api_key_here'
GITHUB_TOKEN='your_github_token_here'
